# TABELA-ANP-COMBUSTIVEIS

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts  signing.properties.example
.cursor/rules/: agent-core-practices.mdc  agent-core-principles.mdc  android-system-design.mdc  commit-conventions.mdc  project-internationalization.mdc  project-stack-architecture.mdc
.github/: CODEOWNERS
.github/workflows/: ci.yml
.local/: PROJECT_PLAN.md  README.md  manual-test-v2-results.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/anpfuel/app/startup/: AppStartupPerformanceTest.kt
app/src/androidTest/kotlin/com/anpfuel/app/support/: InstrumentedAppDataSeeder.kt
app/src/androidTest/kotlin/com/anpfuel/app/validation/: AppendixA2FreshInstallTest.kt  AppendixA2PostSyncTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/anpfuel/app/: AnpFuelApplication.kt  MainActivity.kt
app/src/main/kotlin/com/anpfuel/app/locale/: AppLocaleHolder.kt  SupportedLocale.kt
app/src/main/kotlin/com/anpfuel/app/location/: LocationPermissionHandler.kt
app/src/main/kotlin/com/anpfuel/app/mapper/: AppErrorMapper.kt  AveragePriceUiMapper.kt  BrazilianStateI18n.kt  DataAvailabilityI18n.kt  FuelProductDrawable.kt  FuelProductI18n.kt  HistoryEntryUiMapper.kt  PriceFormatter.kt  StationPriceUiMapper.kt  TankFillCostUiMapper.kt
app/src/main/kotlin/com/anpfuel/app/navigation/: AnpNavGraph.kt  MapAppChooser.kt  Routes.kt
app/src/main/kotlin/com/anpfuel/app/notification/: NotificationPermissionHandler.kt
app/src/main/kotlin/com/anpfuel/app/viewmodel/: AppStartViewModel.kt
app/src/main/res/drawable/: ic_fuel_cng.xml  ic_fuel_diesel_s10.xml  ic_fuel_ethanol.xml  ic_fuel_gasoline_regular.xml  ic_fuel_lpg_p13.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/com/anpfuel/app/locale/: AppLocalesTest.kt
app/src/test/kotlin/com/anpfuel/app/location/: LocationPermissionHandlerTest.kt
app/src/test/kotlin/com/anpfuel/app/mapper/: PriceFormatterTest.kt  SurveyWeekFormatterTest.kt
app/src/test/kotlin/com/anpfuel/app/navigation/: RoutesTest.kt
app/src/test/kotlin/com/anpfuel/app/release/: ReleaseSigningConfigurationTest.kt
application/: build.gradle.kts
data/: build.gradle.kts
data/fixtures/: anp-listing-full.html  anp-listing.html  nominatim-reverse-curitiba.json
data/schemas/com.anpfuel.data.local.AnpFuelDatabase/: 1.json  2.json  3.json  4.json
data/src/main/assets/: ibge_municipalities.json
data/src/main/kotlin/com/anpfuel/data/: DataModule.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-pt-rBR/: strings.xml
docs/: architecture.md  attribution.md  commit-conventions.md  data-sources.md  glossary.md  license.md  local-build.md  play-store-listing.md  privacy-policy.md  release-build.md  tech-stack.md  user-business-logic.md
docs/adr/: 001-kotlin-compose-stack.md  002-price-import-immutability.md  003-nominatim-reverse-geocode.md
docs/assets/flags/: ATTRIBUTION.md
docs/releases/: v1.0.0.md  v2.0.0.md  v3.0.0.md  v3.1.0.md
docs/screenshots/v2/: README.md
docs/screenshots/v3/: README.md
docs/use-cases/: uc-001-sync-price-tables.md  uc-002-onboarding.md  uc-003-select-location.md  uc-004-search-municipality.md  uc-005-view-municipality-prices.md  uc-006-view-price-history.md  uc-007-view-station-prices.md  uc-008-manage-settings.md  uc-009-select-survey-week.md  uc-010-manage-vehicles.md  uc-011-estimate-tank-fill-cost.md  uc-012-resolve-location-from-device.md  uc-013-navigate-to-station.md  uc-014-fuel-price-drop-alerts.md
domain/: build.gradle.kts
domain/src/test/kotlin/com/anpfuel/domain/: ExampleDomainTest.kt
gradle/: libs.versions.toml
scripts/: create-release-keystore.sh  create-release-tag.sh  publish-github-release.sh  scan-secrets.sh  validate-gate-15-release.sh  validate-github-release-notes.sh  validate-play-store-listing.sh  validate-poc-results.sh  validate-release-build.sh  validate-release-tag.sh  validate-repo-baseline.sh  validate-week-catalog-poc.sh  verify-release-signature.sh
(+369 files in other folders)
